{https://www.youtube.com/watch?v=qCpGEMM_qC4}

LC:=REF(CLOSE,1);
TEMP1:=MAX(CLOSE-LC,0);
TEMP2:=ABS(CLOSE-LC);
RSI1:SMA(TEMP1,P1,1)/SMA(TEMP2,P1,1)*100,COLORFF8D1E;
RSI2:SMA(TEMP1,P2,1)/SMA(TEMP2,P2,1)*100,COLOR0CAEE6;
RSI3:SMA(TEMP1,P3,1)/SMA(TEMP2,P3,1)*100,COLORE970DC;

{MORE}
UP:DRAWICON(CROSS(RSI1,RSI2) , RSI1,1);
DOWN:DRAWICON(CROSS(RSI2,RSI1) , RSI1,2);

GOLD_CROSS1:=SUMBARS(CROSS(RSI1,RSI2),2);
GOLD_CROSS2:=SUMBARS(CROSS(RSI1,RSI2),1);
DEATH_CROSS1:=SUMBARS(CROSS(RSI2,RSI1),2);
DEATH_CROSS2:=SUMBARS(CROSS(RSI2,RSI1),1);

HD1_PERIOD:=HHVBARS(RSI1,GOLD_CROSS1);
HD2_PERIOD:=HHVBARS(RSI1,GOLD_CROSS2);

COND1:=GOLD_CROSS1>HD1_PERIOD AND HD1_PERIOD>DEATH_CROSS1;
COND2:=REF(C,HD1_PERIOD)<REF(C,HD2_PERIOD) AND REF(RSI1,HD1_PERIOD)>REF(RSI1,HD2_PERIOD);
COND3:=CROSS(RSI2,RSI1);
COND4:=COND1 AND COND2 AND COND3;

DRAWICON(COND4,RSI1 * 1.5,5);
DRAWTEXT(COND4,RSI1*2,'TOP_DIV'),COLORGREEN;

LD1_PERIOD:=LLVBARS(RSI1,DEATH_CROSS1);
LD2_PERIOD:=LLVBARS(RSI1,DEATH_CROSS2);

COND5:=DEATH_CROSS1>LD1_PERIOD AND LD1_PERIOD>GOLD_CROSS1;
COND6:=REF(C,LD1_PERIOD)>REF(C,LD2_PERIOD) AND REF(RSI1,LD1_PERIOD)<REF(RSI1,LD2_PERIOD);
COND7:=CROSS(RSI1,RSI2);
COND8:=COND5 AND COND6 AND COND7;

DRAWICON(COND8, RSI1* 0.98, 5);
DRAWTEXT(COND8,RSI1*1.2,'BOT_DIV'),COLORRED;


