{https://www.youtube.com/watch?v=497wXTYhx7s}

{ADDED IN KDJ}
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
KDJ_K:=SMA(RSV,3,1);
KDJ_D:=SMA(KDJ_K,3,1);
KDJ_J:=3*KDJ_K-2*KDJ_D;

DOUBLE_VOL:=V/REF(V,1)>=1.9;
LAST_PERIOD:=BARSLAST(DOUBLE_VOL);
DY:DRAWLINE(DOUBLE_VOL,L,REFX(DOUBLE_VOL,1),REF(L,LAST_PERIOD),0),COLORYELLOW;
DRAWLINE(DOUBLE_VOL,L,ISLASTBAR,REF(L,LAST_PERIOD),0),COLORYELLOW;
DR:DRAWLINE(DOUBLE_VOL,H,REFX(DOUBLE_VOL,1),REF(H,LAST_PERIOD),0),COLORRED;
DRAWLINE(DOUBLE_VOL,H,ISLASTBAR,REF(H,LAST_PERIOD),0),COLORRED;

HALF_VOL:=V/REF(V,1)<=0.6;
LAST_PERIOD1:=BARSLAST(HALF_VOL);
DH1:DRAWLINE(HALF_VOL,H,REFX(HALF_VOL,1),REF(H,LAST_PERIOD1),0),COLOR1D7300;
DRAWLINE(HALF_VOL,H,ISLASTBAR,REF(H,LAST_PERIOD1),0),COLOR1D7300;

{DRAWLINE(HALF_VOL,H,REF(HALF_VOL,5),REF(H,5),0),COLOR1D7300;}
HH:=REF(H,5)=HHV(H,13);
LL:=REF(L,5)=LLV(L,13);
FG01:=BACKSET(HH,6)>BACKSET(HH,5) ;
FD01:=BACKSET(LL,6)>BACKSET(LL,5) ;
FG0:=FG01 AND H=HHV(H,BARSLAST(FD01));
FD0:=FD01 AND L=LLV(L,BARSLAST(FG01));
J0:=(H+L)/2;
FGH:=REF(H,BARSLAST(FG0));
FGH1:=REF(H,BARSLAST(FG0)+1);
FGL1:=REF(L,BARSLAST(FG0)+1);
FGH2:=REF(H,BARSLAST(FG0)+2);
FGL2:=REF(L,BARSLAST(FG0)+2);
FGJ0:=REF(J0,BARSLAST(FG0));
FGL:=REF(L,BARSLAST(FG0));
FDH:=REF(H,BARSLAST(FD0));
FDL:=REF(L,BARSLAST(FD0));
FDH1:=REF(H,BARSLAST(FD0)+1);
FDL1:=REF(L,BARSLAST(FD0)+1);
FDH2:=REF(H,BARSLAST(FD0)+2);
FDL2:=REF(L,BARSLAST(FD0)+2);
FDJ0:=REF(J0,BARSLAST(FD0));
FGZH:=IF(FGL<FGL1,FGH2,FGH1);
FGZL:=IF(FGL<FGL1,FGL2,FGL1);
FDZH:=IF(FDH>FDH1,FDH2,FDH1);
FDZL:=IF(FDH>FDH1,FDL2,FDL1);
FG1:=IF(((FGL>FDH AND FGH>FDZH) OR (FGH>FDH1 AND FDH1>FDH AND FDH>FDH2)),FG0,FG0 AND FGJ0>FDH AND FGH>FDZH);
FD1:=IF(((FDH<FGL AND FDL<FGZL) OR (FDL<FGL1 AND FGL1<FGL AND FDL<FGL2)),FD0,FD0 AND FDJ0<FGL AND FDL<FGZL);
FG2:=FG1 AND H>=HHV(H,BARSLAST(FD1));
FD2:=FD1 AND L<=LLV(L,BARSLAST(FG1));
FG:=FG2 AND KDJ_K>40; 
FD:=FD2 AND KDJ_K<60;
BK:=IF((FGL1>=FGL AND FG0) OR (FDH1<=FDH AND FD0),4,3);
G1:=FG AND REF(BARSLAST(FD)>BK,1); 
D1:=FD AND REF(BARSLAST(FG)>BK,1);
G2:=G1 AND H>=HHV(H,BARSLAST(D1));
D2:=D1 AND L<=LLV(L,BARSLAST(G1));
G3:=G2 OR (FG0 AND KDJ_J>100);
D3:=D2 OR (FD0 AND KDJ_J<0);
G4:=G3 OR (FG0 AND REF(H,BARSLAST(FG0))>REF(H,BARSLAST(G2)) AND BARSLAST(D2)>BARSLAST(G2));
D4:=D3 OR (FD0 AND REF(L,BARSLAST(FD0))<REF(L,BARSLAST(D2)) AND BARSLAST(G2)>BARSLAST(D2));
G5:=G4 AND H=HHV(H,BARSLAST(D4));
D5:=D4 AND L=LLV(L,BARSLAST(G4));
GPB:IF(G4,H,DRAWNULL),COLORYELLOW,CIRCLEDOT;
DPB:IF(D4,L,DRAWNULL),COLORYELLOW,CIRCLEDOT;

NN:=G5;
UU:=D5;

DRAWLINE(UU,L,NN, H,0),COLORYELLOW,LINETHICK1;
DRAWLINE(NN,H,UU, L,0),COLORYELLOW,LINETHICK1;
{ÕÇÍ£°Å}
TB:=(C-REF(C,1))/REF(C,1)*100;
STICKLINE(TB>9.9,O,C,2.5,1),COLORMAGENTA;
STICKLINE(TB<-9.9,O,C,2.5,0),COLOR1D7300;

