{https://www.youtube.com/watch?v=WaoGaIkTEXk}

P:=5;{10 SUGGEST THE VALUE BETWEEN 1 AND 50} 
ZH:=ZIG(HIGH,P);ZL:=ZIG(LOW,P);
LAST_ZH:=REF(ZH,1);
ZH_IS_UP:=IF(LAST_ZH<ZH,1,0);
LAST_ZL:=REF(ZL,1);
ZL_IS_UP:=IF(LAST_ZL<ZL,1,0);
ZH_TURN_DN:=(ZH_IS_UP=1) AND REFX(ZH_IS_UP,1)=0;
ZL_TURN_DN:=(ZL_IS_UP=1) AND REFX(ZL_IS_UP,1)=0;
ZH_TURN_UP:=(ZH_IS_UP=0) AND REFX(ZH_IS_UP,1)=1;
ZL_TURN_UP:=(ZL_IS_UP=0) AND REFX(ZL_IS_UP,1)=1;
DIFF:=ZH_IS_UP<>ZL_IS_UP
{DRAWICON(DIFF,CLOSE,3)}

LAST_AGREE:=BARSLAST(DIFF=0){,NODRAW }
NEXT_AGREE:BARSNEXT(DIFF=0),NODRAW {有BUG，不画的话下面H_REF和L_REF会乱...对结果影响不大但保险起见还是留着}
DISAGREE_BARS:=(LAST_AGREE+NEXT_AGREE)
BEFORE_IS_UP:=REFV(ZH_IS_UP,LAST_AGREE)
NORMAL_LOWW:=(BEFORE_IS_UP=0 AND ZL_TURN_UP) OR REFX(ISLASTBAR,1)
NORMAL_HIGH:=(BEFORE_IS_UP=1 AND ZH_TURN_DN)  OR REFX(ISLASTBAR,1)
{DRAWICON(NORMAL_LOWW,LOW,17);DRAWICON(NORMAL_LOWW,LOW-10,17);DRAWICON(NORMAL_HIGH,HIGH,16);DRAWICON(NORMAL_HIGH,HIGH+10,16)}
{------以上为一般转折------}
{------以下尝试CATCH一些遗漏的转折，尽量处理了一些，但仍有不少遗漏，等高手改进}
HIGHEST_DURING_DISAGREE:=IF(NEXT_AGREE=1,HHV(HIGH,DISAGREE_BARS),0)
LOWEST_DURING_DISAGREE:=IF(NEXT_AGREE=1,LLV(LOW,DISAGREE_BARS),0)
H_REF:=IF(REFX(LAST_AGREE,1)=1,REFX(HIGHEST_DURING_DISAGREE,REFX(NEXT_AGREE,1)),IF(LAST_AGREE=0,(ZH+ZL)/2,REFX(HIGHEST_DURING_DISAGREE,NEXT_AGREE-1))){,COLORYELLOW}
L_REF:=IF(REFX(LAST_AGREE,1)=1,REFX(LOWEST_DURING_DISAGREE,REFX(NEXT_AGREE,1)),IF(LAST_AGREE=0,(ZH+ZL)/2,REFX(LOWEST_DURING_DISAGREE,NEXT_AGREE-1))){,COLORYELLOW}
NEXT_HIGH0:=BARSNEXT(NORMAL_HIGH);NEXT_LOWW0:=BARSNEXT(NORMAL_LOWW);LAST_HIGH0:=BARSLAST(NORMAL_HIGH);LAST_LOWW0:=BARSLAST(NORMAL_LOWW)

{两低中间补一高 AND 两高中间补一低}
INTER_HIGH:=(HIGH=H_REF) AND (LAST_HIGH0>LAST_LOWW0) AND (NEXT_HIGH0>NEXT_LOWW0) AND (NORMAL_LOWW=0)
INTER_LOWW:=(LOW=L_REF) AND (LAST_HIGH0<LAST_LOWW0) AND (NEXT_HIGH0<NEXT_LOWW0) AND (NORMAL_HIGH=0)
{DRAWICON(INTER_HIGH,HIGH,35);DRAWICON(INTER_LOWW,LOW,34)}
HIGH1:=NORMAL_HIGH OR INTER_HIGH {第一次补过后的高}
LOWW1:=NORMAL_LOWW OR INTER_LOWW {第一次补过后的低}
NEXT_HIGH1:=BARSNEXT(HIGH1);
NEXT_LOWW1:=BARSNEXT(LOWW1);
LAST_HIGH1:=BARSLAST(HIGH1);
LAST_LOWW1:=BARSLAST(LOWW1);

{低高中间补高低 AND 高低中间补低高}
POTENTIAL_CUT_HIGH1:=((HIGH=H_REF) AND (LAST_HIGH1>LAST_LOWW1) AND (NEXT_HIGH1<NEXT_LOWW1) AND (NORMAL_HIGH=0)) OR (REFX(ISLASTBAR,1)=1)
POTENTIAL_CUT_LOWW1:=((LOW=L_REF) AND (LAST_HIGH1>LAST_LOWW1) AND (NEXT_HIGH1<NEXT_LOWW1) AND (NORMAL_LOWW=0)) OR (REFX(ISLASTBAR,1)=1)
P_HIGH1_FIND:=IF(COUNT(POTENTIAL_CUT_HIGH1,BARSCOUNT(POTENTIAL_CUT_HIGH1))=0,BARSCOUNT(POTENTIAL_CUT_HIGH1),BARSLAST(POTENTIAL_CUT_HIGH1))
CUT_HIGH1:=(L_REF=REFX(LOW,BARSNEXT(POTENTIAL_CUT_LOWW1))) AND POTENTIAL_CUT_HIGH1
CUT_LOWW1:=(H_REF=REFV(HIGH,P_HIGH1_FIND)) AND POTENTIAL_CUT_LOWW1{,NODRAW}
{DRAWICON(CUT_HIGH1,HIGH,27);DRAWICON(CUT_LOWW1,LOW,26)}

POTENTIAL_CUT_HIGH2:=((HIGH=H_REF) AND (LAST_HIGH1<LAST_LOWW1) AND (NEXT_HIGH1>NEXT_LOWW1) AND (LOWW1=0)) OR (REFX(ISLASTBAR,1)=1)
POTENTIAL_CUT_LOWW2:=((LOW=L_REF) AND (LAST_HIGH1<LAST_LOWW1) AND (NEXT_HIGH1>NEXT_LOWW1) AND (HIGH1=0)) OR (REFX(ISLASTBAR,1)=1)
P_LOWW2_FIND:=IF(COUNT(POTENTIAL_CUT_LOWW2,BARSCOUNT(POTENTIAL_CUT_LOWW2))=0,BARSCOUNT(POTENTIAL_CUT_LOWW2),BARSLAST(POTENTIAL_CUT_LOWW2))
CUT_HIGH2:=(L_REF=REFV(LOW,P_LOWW2_FIND)) AND POTENTIAL_CUT_HIGH2
CUT_LOWW2:=(H_REF=REFX(HIGH,BARSNEXT(POTENTIAL_CUT_HIGH2))) AND POTENTIAL_CUT_LOWW2{,NODRAW}
{DRAWICON(CUT_HIGH2,HIGH,27);DRAWICON(CUT_LOWW2,LOW,26)}

HIGH2:=HIGH1 OR CUT_HIGH1 OR CUT_HIGH2
LOWW2:=LOWW1 OR CUT_LOWW1 OR CUT_LOWW2
DRAWICON(HIGH2,HIGH*1.01,39)
DRAWICON(LOWW2,LOW*0.99,38)

{至此所有高低点确定，将所有高低点相连再用ZIG画一次，之所以这么做是因为极少情况下会出现类似两高中间补了多个低，或其他错漏情况，所以最后修正一次}

PIVOT:=(HIGH2 OR LOWW2) {AND (REFX(ISLASTBAR,1)=0)}
END_PVALUE:=IF(REFX(ISLASTBAR,1),1,0)*IF(REFV(HIGH2,BARSLAST(REFV(PIVOT,1))+1),LOW,HIGH)
PVALUE:=IF(REFX(ISLASTBAR,1),END_PVALUE,IF(HIGH2,HIGH,LOW))

NEXT_PVALUE:=REFX(PVALUE,BARSNEXT(PIVOT)){,COLORGREEN}
LAST_PVALUE:=REFV(PVALUE,BARSLAST(PIVOT)){,COLORRED}
NEXT_PIVOT:=BARSNEXT(PIVOT)
LAST_PIVOT:=BARSLAST(PIVOT)
CONNECT_PIVOT:=LAST_PVALUE+(NEXT_PVALUE-LAST_PVALUE)*(LAST_PIVOT/(NEXT_PIVOT+LAST_PIVOT)){,COLORWHITE}
Z:ZIG(CONNECT_PIVOT,P),COLORYELLOW,LINETHICK2


