RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:SMA(RSV,3,1),COLORBLUE;
D:SMA(K,3,1),COLORLICYON;
J:3*K-2*D,COLORE970DC;
RSV_KDJ:=(CLOSE-LLV(LOW,P1))/(HHV(HIGH,P1)-LLV(LOW,P1))*100;
K1:=SMA(RSV_KDJ,P2,1);
D1:=SMA(K,P3,1);


K预判:((K1)*(2/3))+((CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100)*(1/3),NODRAW;
D预判:((D1)*(2/3))+(SMA(RSV,M1,1))*(1/3),NODRAW;

JC1:=CROSS(D,K);
JC2:=CROSS(K,D);
交叉天数:SUMBARS(JC1 OR JC2 ,1),NODRAW;

DRAWICON(CROSS(D,K),K*1,2);
DRAWICON(CROSS(K,D),K*1,1);
L100:100,COLORGREEN,LINETHICK1;
L50:50,COLORYELLOW,LINETHICK1;
L0:0,COLORRED,LINETHICK1;
KD开口:IF(K-D<>0,K-D,0),NODRAW,COLORRED;
月乖离:(CLOSE-MA(CLOSE,20))/MA(CLOSE,20)*100,COLORBLUE,NODRAW;
季乖离:(CLOSE-MA(CLOSE,60))/MA(CLOSE,60)*100,COLORRED,NODRAW;
量比:V/REF(MA(V,5),1),NODRAW,COLORBLUE;
换手:VOL/CAPITAL*100,NODRAW,COLORLIRED;
