{https://www.youtube.com/watch?v=PcaX6O6av64}

{粉区持币,绿区持股}
RSVA1:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
RSVA2:=100*(HHV(HIGH,9)-CLOSE)/(HHV(HIGH,9)-LLV(LOW,9));
VAR21:=SMA(RSVA2,9,1)+100;
VAR11:=SMA(RSVA1,3,1);
VAR51:=SMA(VAR11,3,1)+100;
顶底线:=VAR51-VAR21+50;

VAR2:=LLV(LOW,330);
VAR3:=HHV(HIGH,210);
VAR4:=EMA((CLOSE-VAR2)/(VAR3-VAR2)*100,10)*-1+100;
趋势:=100-EMA(0.191*REF(VAR4,1)+0.809*VAR4,1);
STICKLINE(C,100,90,4,0),COLOR97C8FF;
STICKLINE(C,90,80,4,0),COLOR46A3FF;
STICKLINE(顶底线>REF(顶底线,1),20,80,2,0),COLOR009966;
STICKLINE(顶底线<REF(顶底线,1),20,80,2,0),COLORLIRED;
STICKLINE((趋势>REF(趋势,1) AND 顶底线<REF(顶底线,1)),20,80,2,0),COLOR009966;
STICKLINE((趋势<REF(趋势,1) AND 顶底线>REF(顶底线,1)),20,80,2,0),COLORLIRED;

STICKLINE(C,20,10,4,0),COLOR0072E3;
STICKLINE(C,10,0,4,0),COLOR0066CC;
底线:10,COLORWHITE;
顶线:90,COLORWHITE;
{趋势线:100-EMA(0.191*REF(VAR4,1)+0.809*VAR4,1),LINETHICK2,COLORBLUE;
当前安全度:100-EMA(0.191*REF(VAR4,1)+0.809*VAR4,1),CIRCLEDOT,LINETHICK2,COLORRED;}

DRAWTEXT(CURRBARSCOUNT=6,5,'高安全区'),COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=6,15,'安全区'),COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=6,45,'粉区持币'),COLORFFC000;
DRAWTEXT(CURRBARSCOUNT=6,50,'(投资区)'),COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=6,55,'绿区持股'),COLORFFC000;
DRAWTEXT(CURRBARSCOUNT=6,85,'风险区'),COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=6,95,'高风险区'),COLORWHITE;

Y1:=LLV(L,17);
Y2:=SMA(ABS(L-REF(L,1)),17,1);
Y3:=SMA(MAX(L-REF(L,1),0),17,2);
Q:=-(EMA(IF(L<=Y1,Y2/Y3,-3),1));
STICKLINE(CROSS(Q,0),20,2,0.6,0),COLORYELLOW;
强拉升: IF(CROSS(Q,0),1,0),COLORYELLOW;

Q1:= (CLOSE-MA(CLOSE,40))/MA(CLOSE,40)*100;
STICKLINE(CROSS(Q1,-24),50,0,0.8,0),COLORWHITE;
加强拉升: IF(CROSS(Q1,-24),2,0),COLORWHITE;

VAR22:=EXPMA(EXPMA(EXPMA((2*CLOSE+HIGH+LOW)/4,4),4),4);
天:=( MA((VAR22-REF(VAR22,1))/REF(VAR22,1)*100,2));
地:=( MA((VAR22-REF(VAR22,1))/REF(VAR22,1)*100,1));
{STICKLINE(地>天 AND 地<0,20,0,0.6,0),COLOR88C6FF;}
买半注:STICKLINE(地>天 AND 地<0,20,0,0.8,0)=1,COLOR88C6FF;

VAR1B:=(HHV(HIGH,9)-CLOSE)/(HHV(HIGH,9)-LLV(LOW,9))*100-70;
VAR2B:=SMA(VAR1B,9,1)+100;
VAR3B:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
VAR4B:=SMA(VAR3B,3,1);
VAR5B:=SMA(VAR4B,3,1)+100;
VAR6B:=VAR5B-VAR2B;
TREND1: IF(VAR6B>45,VAR6B-45,0),COLOR00FFFF,LINETHICK2;
STICKLINE(REF(TREND1,1)< TREND1, TREND1,REF(TREND1,1),0.8,0),COLOR008800;
STICKLINE(REF(TREND1,1)< TREND1, TREND1,REF(TREND1,1),0.6,0),COLOR00AA00;
STICKLINE(REF(TREND1,1)< TREND1, TREND1,REF(TREND1,1),0.4,0),COLOR00DD00;
STICKLINE(REF(TREND1,1)< TREND1, TREND1,REF(TREND1,1),0.2,0),COLOR00FF00;
STICKLINE(REF(TREND1,1)> TREND1, TREND1,REF(TREND1,1),0.8,0),COLORAA0000;
STICKLINE(REF(TREND1,1)> TREND1, TREND1,REF(TREND1,1),0.6,0),COLORCC0000;
STICKLINE(REF(TREND1,1)> TREND1, TREND1,REF(TREND1,1),0.4,0),COLORFF0000;
STICKLINE(REF(TREND1,1)> TREND1, TREND1,REF(TREND1,1),0.2,0),COLORFF8800;


VAR2Q:=REF(LOW,1);
VAR3Q:=SMA(ABS(LOW-VAR2Q),3,1)/SMA(MAX(LOW-VAR2Q,0),3,1)*100;
VAR4Q:=EMA(IF(CLOSE*1.3,VAR3Q*10,VAR3Q/10),3);
VAR5Q:=LLV(LOW,30);
VAR6Q:=HHV(VAR4Q,30);
VAR7Q:=IF(MA(CLOSE,58),1,0);
VAR8Q:=EMA(IF(LOW<=VAR5Q,(VAR4Q+VAR6Q*2)/2,0),3)/999*VAR7Q;
火焰山:=IF(VAR8Q>100,100,VAR8Q);
STICKLINE(火焰山>0 AND 火焰山>REF(火焰山,1),0 ,火焰山*1.2,0.4,0 ),COLORE2C2DE;
STICKLINE(火焰山>0 AND 火焰山>REF(火焰山,1),0 ,火焰山*1.2,0.6,0 ),COLORD2A2CC;
STICKLINE(火焰山>0 AND 火焰山>REF(火焰山,1),0 ,火焰山*1.2,0.8,0 ),COLORC07AB8;


D1:=(C+L+H)/3;
D2:=EMA(D1,6);
D3:=EMA(D2,5);
BBUY:=CROSS(D2,D3);
STICKLINE(BBUY,0,20,0.8,0),COLORRED;
强弱线:50,COLORGREEN,DOTLINE;
DRAWICON(BBUY,30,1);

VARR1:=SMA(MAX(CLOSE-REF(C,1),0),6,1)/SMA(ABS(CLOSE-REF(C,1)),6,1)*100;
STICKLINE(CROSS(80,VARR1),0,20,0.5,0),COLORBLACK;
DRAWTEXT(CROSS(80,VARR1),35,'减仓'),COLORBLACK;

V1:=(CLOSE-LLV(LOW,25))/(HHV(HIGH,25)-LLV(LOW,25))*100;
V2:=SMA(V1,3,1);
TREND:SMA(V2,3,1),COLORLIGARY,NODRAW;
POWERLINE:SMA(TREND,3,1),COLORYELLOW,NODRAW;

BUY:IF(CROSS(TREND,POWERLINE) AND (TREND<25),20,0),COLORRED,LINETHICK2;
SOLD:IF(CROSS(POWERLINE,TREND) AND (POWERLINE>80),85,100),COLORBLACK,LINETHICK2;
