{hdly}
VAR2:=REF(LOW,1);
VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100;
VAR4:=EMA(VAR3*10,3);
VAR5:=LLV(LOW,13);
VAR6:=HHV(VAR4,13);
VAR7:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/618;
{VAR7:=POW(VAR7_,0.3)*15;}
VAR8:=IF(VAR7>120,120,IF(VAR7<3,0,VAR7));
{opposite hdly}
VAR9:=REF(HIGH,1);
VAR10:=SMA(ABS(HIGH-VAR9),3,1)/SMA(MIN(HIGH-VAR9,0),3,1)*100;
VAR11:=EMA(VAR10*10,3);
VAR12:=HHV(HIGH,13);
VAR13:=LLV(VAR11,13);
VAR14:=EMA(IF(HIGH>=VAR12,(VAR11+VAR13*2)/2,0),3)/618;
{VAR14:=-POW(ABS(VAR14_),0.3)*15;}
VAR15:=IF(VAR14<-120,-120,IF(VAR14>-2,0,VAR14));
{KDJ}
RSV:=(CLOSE-LLV(LOW,34))/(HHV(HIGH,34)-LLV(LOW,34))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;

{MONEYFLOW export}
STICKLINE(VAR8>-120,0,VAR8,0.9,1),COLORGRAY;
STICKLINE((VAR8>0 AND LLVBARS(J,20)=1 AND (HOD(VAR15,10)=1)) {OR FILTER(REVERSE_BOT_DIV,5) OR FILTER(BOT_DIV,5)},0,VAR8,0.9,0),COLORFFFF33;
STICKLINE(VAR8>5 AND LLVBARS(J,60)=1 AND (HOD(VAR15,30)=1),0,VAR8,0.9,0),COLORGREEN;


STICKLINE(VAR15<120,0,VAR15,0.9,1),COLORGRAY;
STICKLINE(VAR15<0 AND HHVBARS(J,20)=1 AND (LOD(VAR8,10)=1) {OR FILTER(REVERSE_TOP_DIV,5) OR FILTER(TOP_DIV,5)},0,VAR15,0.9,0),COLORMAGENTA;
STICKLINE(VAR15<-5 AND HHVBARS(J,60)=1 AND (LOD(VAR8,30)=1),0,VAR15,0.9,0),COLORRED;



