{https://www.youtube.com/watch?v=rN9iKOHgdXU}

N1:=60;
BBMC:=WMA(2*WMA(CLOSE,N1/2)-WMA(CLOSE,N1),ROUND(SQRT(N1)));
RANGEMA:=EMA(TR,N1);
UPPERK:=BBMC+RANGEMA*0.2;
LOWERK:=BBMC-RANGEMA*0.2;

X0: BBMC,COLORGRAY,LINETHICK4;
XA: IF(CLOSE>UPPERK,BBMC,DRAWNULL),COLORBLUE,LINETHICK4;
XB: IF(CLOSE<LOWERK,BBMC,DRAWNULL),COLORMAGENTA,LINETHICK4;

FLAG1:=CLOSE>UPPERK AND NOT(REF(CLOSE>UPPERK,1));
FLAG2:=CLOSE<LOWERK AND NOT(REF(CLOSE<LOWERK,1));
XC: IF(FLAG1,BBMC,DRAWNULL),COLORBLUE,POINTDOT,LINETHICK9;
XD: IF(FLAG2,BBMC,DRAWNULL),COLORMAGENTA,POINTDOT,LINETHICK9;

N2:=15;
EXITHIGH:=WMA(2*WMA(HIGH,N2/2)-WMA(HIGH,N2),ROUND(SQRT(N2)));
EXITLOW:=WMA(2*WMA(LOW,N2/2)-WMA(LOW,N2),ROUND(SQRT(N2)));
HLV3:=IF(CLOSE>EXITHIGH,1,IF(CLOSE<EXITLOW,-1,0));
LAST_PERIOD:=BARSLAST(HLV3);
HLV4:=IF(HLV3=0,REF(HLV3,LAST_PERIOD),HLV3);
SSLEXIT:=IF(HLV4<0,EXITHIGH,EXITLOW);
XE: DRAWICON(CROSS(CLOSE,SSLEXIT),L*0.98,1);
XF:DRAWICON(CROSS(SSLEXIT,CLOSE),H*1.02,2);
