{https://www.youtube.com/playlist?list=PLlQU9giFHbgJItN57lrCpIw-Nc463qGQ6}


N:=26;
P:=20;
LIMIT:=35;
MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA30:=MA(C,30);
MIDD:=MA(CLOSE,N);
MID:= IF(1<120112899,MIDD,0);
TREND:=IF(MID>REF(MID,1),1,0 );
UPPER:= MID + P/10*STD(CLOSE,N);
LOWER:= MID - P/10*STD(CLOSE,N);
UP0:=MID+(UPPER-MID)*0.382;
UP1:IF(1<1201128,UP0,0 );
DOWN:=MID-(MID-LOWER)*0.382;
DOWN1:IF(1<1201128,DOWN,0 );
上涨市:= IF(MA5>MID AND MID>REF(MID,1),1,0);
DAY1:=COUNT(上涨市,26);
下跌市:= IF (MA5<MID AND TREND=0,1,0);
MID红:IF((MA5>MID AND TREND=1),MID,DRAWNULL),COLORRED;
MID绿:IF((MA5<MID AND TREND=0),MID,DRAWNULL),COLORGREEN;
MID黄1:IF((MA5>MID AND TREND=0),MID,DRAWNULL),COLORYELLOW;
MID黄2:IF((MA5<MID AND TREND=1),MID,DRAWNULL),COLORYELLOW;
DIF := EMA(CLOSE,12) - EMA(CLOSE,26);
DEA := EMA(DIF,9);
MACD := 2*(DIF-DEA);
{70822}
VOLIMIT:=MA(VOL,LIMIT);
脉冲量:=VOL>VOLIMIT AND CLOSE>OPEN;
量能簇:=EVERY(VOL>VOLIMIT AND CLOSE>OPEN,3);
HP:=IF (OPEN>CLOSE,OPEN,CLOSE);
黑心柱:=VOL>2*VOLIMIT AND ((CLOSE<OPEN) OR ((HIGH-HP)>0.5*(HIGH-LOW) AND (HIGH-LOW)/REF(CLOSE,1)> 0.05)) AND H> UPPER;

V00:= HIGH>REF(HIGH,1) AND LOW>REF(LOW,1);
V011:= HIGH<REF(HIGH,1) AND LOW<REF(LOW,1);
V012:= REF(HIGH,2) > HIGH AND REF(LOW,2) > LOW AND REF(HIGH,2) > REF(HIGH,1) AND REF(LOW,2) < REF(LOW,1);
V11:= COUNT(V00,4)>=2 AND HHVBARS(HIGH,4) = 1 AND V011;
V12:= COUNT(V00,5)>=2 AND HHVBARS(HIGH,5) = 2 AND V012;
V13:= COUNT(V00,5)>=2 AND HHVBARS(HIGH,5) = 1 AND V011;
V14:= COUNT(V00,6)>=2 AND HHVBARS(HIGH,6) = 2 AND V012;
V001:= HIGH<REF(HIGH,1) AND LOW<REF(LOW,1);
V01:= HIGH<REF(HIGH,1) AND LOW>REF(LOW,1);
V02:= HIGH>REF(HIGH,1) AND LOW<REF(LOW,1);
V03:= HIGH>REF(HIGH,1) AND LOW>REF(LOW,1);
V04:= REF(HIGH,2) < HIGH AND REF(LOW,2) < LOW AND REF(HIGH,2) > REF(HIGH,1) AND REF(LOW,2) < REF(LOW,1);
V1:= COUNT(V001,3)>=1 AND LLVBARS(LOW,3) = 1 AND V03;
V2:= COUNT(V001,4)>=1 AND LLVBARS(LOW,4) = 2 AND V04;
V3:= COUNT(V001,4)>=1 AND COUNT(V01 OR V02,4)=1 AND LLVBARS(LOW,4) = 1 AND V03;
V4:= COUNT(V001,5)>=1 AND COUNT(V01 OR V02,5)=2 AND LLVBARS(LOW,5) = 2 AND V04;
下分型:= V1 OR V2 OR V3 OR V4;
上分型:= V11 OR V12 OR V13 OR V14;
DRAWICON(黑心柱 AND REF(NOT(黑心柱),1) AND REF(NOT(黑心柱),2) AND REF(NOT(黑心柱),3),H,2),COLORGREEN;
{WWW.GPXIAZAI.COM}
上涨市B箭头0:=IF(上涨市=1 AND DIF>DEA AND 下分型 AND V> 1.2*REF(V,1) AND DAY1<20 AND C>OPEN,1,0);
DRAWICON(上涨市B箭头0 AND NOT(黑心柱) AND REF(NOT(上涨市B箭头0),2) AND REF(NOT(上涨市B箭头0),3) ,L,1),COLORRED;
X乾坤信号:IF (上涨市=1 AND REF(NOT(上涨市),1),2,0),NODRAW;
V进攻信号:IF (上涨市B箭头0=1,2,0),NODRAW;
