{https://www.youtube.com/watch?v=MEjuLpyhXyk}
VOLUME:VOL,VOLSTICK;
SHORT:=12;
LONG:=26;
MID:=9;
DIF:=EMA(CLOSE,SHORT)-EMA(CLOSE,LONG);
DEA:=EMA(DIF,MID);
STICKLINE(DIF>DEA,0,VOL,0.8,0),COLORGREEN;
STICKLINE(DIF<DEA,0,VOL,0.8,0),COLORRED;

N:=9;
M1:=3;
M2:=3;
RSV:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;
K:=SMA(RSV,M1,1);
D:=SMA(K,M2,1);
J:=3*K-2*D;
STICKLINE(J>D,VOL/2,VOL,0.8,0),COLORGREEN;
STICKLINE(J<D,VOL/2,VOL,0.8,0),COLORRED;

VA:=IF(CLOSE>REF(CLOSE,1),VOL,IF(CLOSE<REF(CLOSE,1),-VOL,0));
OBV1:=SUM(VA,TOTALBARSCOUNT);
OBV2:=EMA(OBV1,3)-MA(OBV1,9);
OBV3:=EMA(IF(OBV2>0,OBV2,0),3);
MAC3:=MA(C,3);
COND:=OBV3>REF(OBV3,1) AND MAC3>REF(MAC3,1);
STICKLINE(COND,0,OBV3,0.4,0),COLORYELLOW;
