{https://www.youtube.com/watch?v=nGNTtsI7IAk}
VARB:=REF(LOW,1);
VARC:=SMA(ABS(LOW-VARB),3,1)/SMA(MAX(LOW-VARB,0),3,1)*100;
VARD:=EMA(IF(CLOSE*1.35,VARC*10,VARC/10),3);
VARE:=LLV(LOW,30);
VARF:=HHV(VARD,30);

BIG_MONEY:=EMA(IF(LOW<=VARE,(VARD+VARF*2)/2,0),3)/618;
BIG_MONEY1:=IF(BIG_MONEY>100,100,BIG_MONEY);
STICKLINE(BIG_MONEY1>-150,0,BIG_MONEY1*2,1,0),COLORRED;

RETAIL:100*(HHV(HIGH,55)-CLOSE)/(HHV(HIGH,55)-LLV(LOW,55)),COLORYELLOW,LINETHICK2;
RSV:=(CLOSE-LLV(LOW,34))/(HHV(HIGH,34)-LLV(LOW,34))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;

MM:EMA(J,6),COLORRED,LINETHICK2;
{BUY}
VAR1F:=(CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100;
VAR21:=SMA(VAR1F,3,1);
TREND:=SMA(VAR21,3,1);
POWERLINE:=SMA(TREND,3,1);
BUY: IF(CROSS(TREND,POWERLINE) AND (TREND<30), 40,0),COLORBLUE,LINETHICK2;
{BUY MORE}
COND_BUYMORE:=CROSS(MM,RETAIL);
DRAWICON(COND_BUYMORE,MM,16);
{SELL LITTLE}
LC:=REF(CLOSE,2);
RSI:=SMA(MAX(CLOSE-LC,0),7,1)/SMA(ABS(CLOSE-LC),7,1)*100;
SELL:=RSI<=REF(RSI,1) AND RSI>=79;
DRAWICON(SELL,MM,2);
{SELL}
VAR1:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
VAR2:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100;
VAR3:=(CLOSE-MA(CLOSE,32))/MA(CLOSE,32)*100;

VAR4:=(VAR1+VAR2+VAR3)/3;
COND2:=VAR4>20 AND FILTER(VAR4<REF(VAR4,1),5);
DRAWICON(COND2,MM,15);
